syntax enable

" Tab completion
set wildignore+=*.o,*.obj,*/.git,*.rbc,*.class,*/.svn,*/vendor/gems/*,*/tmp/*,*/coverage/*,*/reports/*,*/public/*,*/spec/javascripts/generated/*,*/db/bootstrap/*

" Unbind the F1 help key
:nmap <F1> :echo<CR>
:imap <F1> <C-o>:echo<CR>

let Tlist_Ctags_Cmd="/usr/local/bin/ctags"
let Tlist_WinWidth=50
let g:Powerline_symbols = 'fancy'
map <F8> :!/usr/local/bin/ctags -R --c++-kinds=+p --fields=+iaS --extra=+q .<CR>
map <F4> :TlistToggle<cr>

let g:fugitive_github_domains = ['github.com','git.realestate.com.au']
