export PROMPT_COMMAND=_prompt_format

function _prompt_format() {
  local last_command_status="$?"
  local red=$(tput setaf 1)

  # colours
  local default_colour=$(tput sgr0)
  local prompt_colour=$(_prompt_colour $last_command_status)

  # assemble prompt
  PS1="\[${prompt_colour}\]"
  PS1+="\W"
  PS1+=$(_git_branch $prompt_colour)
  PS1+=":\[${default_colour}\] "
  export PS1
}

function _git_branch {
  local prompt_colour=$1
  local yellow=$(tput setaf 3)
  local default=(tput sgr0)
  local branch_name=$(_git_branch_name)

  if [ ! "$branch_name" ]; then
    return
  fi

  if _git_dirty?; then
    branch_name+='*'
  fi

  echo "[\[${yellow}\]${branch_name}\[${prompt_colour}\]]"
}

function _git_branch_name {
  git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e "s/* \(.*\)/\1/"
}

function _git_dirty? {
  local clean_msg="nothing to commit, working directory clean"
  if [[ $(git status 2> /dev/null | tail -n1) =~ ^nothing\ to\ commit,\ working\ (directory)|(tree)\ clean$ ]]; then
    return 1 #is clean
  else
    return 0 #is dirty
  fi
}

function _prompt_colour {
  local status=$1
  local red=$(tput setaf 1)
  local green=$(tput setaf 2)

  if [ $status != 0 ]; then
    echo $red
  else
    echo $green
  fi
}
