export PROMPT_COMMAND=_prompt_format

function _prompt_format() {
  local last_command_status="$?"

  # colours
  local default_colour="\e[0m\]"
  local prompt_colour=$(_prompt_colour $last_command_status)

  # assemble prompt
  export PS1=''
  PS1+=$prompt_colour
  PS1+="\W"
  PS1+=$(_git_branch $prompt_colour)
  PS1+=":${default_colour} "
}

function _git_branch {
  local prompt_colour=$1
  local yellow="\e[0;33m\]"
  local default="\e[0m\]"
  local branch_name=$(_git_branch_name)

  if [ ! $branch_name ]; then
    return
  fi

  if _git_dirty?; then
    branch_name+='*'
  fi

  echo "[${yellow}${branch_name}${prompt_colour}]"
}

function _git_branch_name {
  git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e "s/* \(.*\)/\1/"
}

function _git_dirty? {
  local clean_msg="nothing to commit, working directory clean"
  if [[ $(git status 2> /dev/null | tail -n1) != $clean_msg ]]; then
    return 0 #is dirty
  else
    return 1 #is clean
  fi
}

function _prompt_colour {
  local status=$1
  local red="\e[0;31m\]"
  local green="\e[0;32m\]"

  if [ $status != 0 ]; then
    echo $red
  else
    echo $green
  fi
}
